<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name=keywords content="Fabiano of Christ Benevolent Society Charity Vancouver Canada Mansao do Caminho">
		<style media="screen" type="text/css">
BODY 
.class { }
a:link  { color: #afaf4e }
a:visited    { color: #afaf4e }
a:hover   { color: yellow }
.butt1 { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; background-color: #2f4f4f }
.nav   { color: #d3d3d3; font-size: 10px; font-family: Verdana, Arial, Helvetica }
.mainbody     { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; line-height: 16px; }
.mainbody1  { color: black; font-size: 13px; font-family: Verdana, Arial, Helvetica; line-height: 18px }
.cover     { color: #afaf4e; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica }
.cover a:link      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:visited      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:hover     { color: yellow; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.r-12 { margin-top: 6px; margin-right: 12px; margin-bottom: 3px }
</style>
		<title>Fabiano of Christ Benevolent Society</title>
	</head>

	<body bgcolor="#d7d4d4" text="#999999" link="#999999" vlink="#ff00ff" alink="#999999" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<BR>
		<div align="center">
			<table width="700" border="1" cellspacing="12" cellpadding="6">
				<tr>
					<td bgcolor="#333333" >
<img src="images/donations_pt.gif" alt="" width="700" height="107" usemap="#none_selected" border="0">

<map name="none_selected">
<area shape="rect" coords="203,80,286,105" href="education_pt.html" alt="">
<area shape="rect" coords="315,59,535,70" href="mailto:chitto@shaw.ca" alt="">
<area shape="rect" coords="161,4,681,55" href="index_pt.html" alt="">
<area shape="rect" coords="510,79,696,105" href="movie_pt.html" alt="">
<area shape="rect" coords="353,80,509,105" href="mansao_pt.html" alt="">
<area shape="rect" coords="287,80,352,105" href="donations_pt.html" alt="">
<area shape="rect" coords="0,4,202,105" href="index_pt.html" alt="">
</map>

					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
									<b>
										<a href="index.html">Click here to see this site in English</a>
									</b>
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="700"><font class="mainbody1">
<b>Cheques e/ou Transfer&ecirc;ncia de Dinheiro:</b> devem ser feitos a:<BR>
<BR>
							<BR>
							<b>
FABIANO OF CHRIST BENEVOLENT SOCIETY e enviados para:<BR>
								
204 - 330 Dogwood Street, Parksville, B.C., V9P 1P7 - Canada<BR>
							</b><BR>
Por favor envie os seguintes dados quando fizer sua doa&ccedil;&atilde;o:<BR>
							<BR>
							<BR>Nome:.....................................................................................................................<BR>
							<BR>
							<BR>
							<BR>
							
							
Endere&ccedil;o:.................................................................................................................<BR>
<BR>
 <BR>
<BR>
							..............................................................................................................................<BR>
							<BR>
							<BR>
							<BR>
							Valor da Doa&ccedil;&atilde;o $......................(....................................................................)<BR>
							<BR>
							<BR>
							<BR>
							<b>Neste momento n&oacute;s n&atilde;o podemos aceitar cart&atilde;o de cr&eacute;dito. </b><BR>
						</font></td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
								
<b>
<a href="index_pt.html">Quem Somos</a> | 
<a href="donations_pt.html">Doa&ccedil;&otilde;es</a> | 
<a href="mansao_pt.html">Mans&atilde;o do Caminho</a> | 
<a href="movie_pt.html">Filme Mans&atilde;o do Caminho</a>
</b>
</span></div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">Institui&ccedil;&atilde;o Beneficiente Fabiano of Christ Benevolent Society - registro BN 89101 6545 RR0001</span></div>
					</td>
				</tr><tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">Ainda h&aacute; muito a ser feito. Unidos podemos fazer mais.</span></div>
					</td>
				</tr>
			</table>
		</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=526111; 
var sc_partition=3; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=526111&amp;java=0&amp;invisible=1" alt="php hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
		
	</body>
</html>