<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name=keywords content="Fabiano of Christ Benevolent Society Charity Vancouver Canada Mansao do Caminho">
		<style media="screen" type="text/css">
BODY 
.class { }
a:link  { color: #afaf4e }
a:visited    { color: #afaf4e }
a:hover   { color: yellow }
.butt1 { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; background-color: #2f4f4f }
.nav   { color: #d3d3d3; font-size: 10px; font-family: Verdana, Arial, Helvetica }
.mainbody     { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; line-height: 16px; }
.mainbody1  { color: black; font-size: 13px; font-family: Verdana, Arial, Helvetica; line-height: 18px }
.cover     { color: #afaf4e; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica }
.cover a:link      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:visited      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:hover     { color: yellow; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.r-12 { margin-top: 6px; margin-right: 12px; margin-bottom: 3px }
</style>
		<title>Fabiano of Christ Benevolent Society</title>
	</head>

	<body bgcolor="#d7d4d4" text="#999999" link="#999999" vlink="#ff00ff" alink="#999999" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<BR>		<div align="center">
			<table width="700" border="1" cellspacing="12" cellpadding="6">
				<tr>
					<td bgcolor="#333333" >
<img src="images/education.gif" alt="" width="700" height="107" usemap="#none_selected" border="0">

<map name="none_selected">
<area shape="rect" coords="198,80,275,105" href="education.html" alt="">
<area shape="rect" coords="315,59,535,70" href="mailto:chitto@shaw.ca" alt="">
<area shape="rect" coords="188,4,681,55" href="index.html" alt="">
<area shape="rect" coords="516,79,696,105" href="movie.html" alt="">
<area shape="rect" coords="367,80,515,105" href="mansao.html" alt="">
<area shape="rect" coords="276,80,366,105" href="donations.html" alt="">
<area shape="rect" coords="0,4,197,105" href="index.html" alt="">
</map>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
									<b>
										<a href="index_pt.html">Clique aqui para ver este site em portugu&ecirc;s</a>
									</b>
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="700">
						<P><font class="mainbody1">Education is a tool that will prepare a young  mind with the possibility to learn a profession or trade so as to earn an honest living in the future.<br>
								<br>
							</font></P>
						<p><font class="mainbody1">In Canada, education is mandatory and taken for granted, but this is not the case in many other countries and Brazil is no exception.<br>
							</font><font class="mainbody1"><br>
							</font></p>
						<p><font class="mainbody1">Since its inception in 1996 as a registered charity, FABIANO OF CHRIST BENEVOLENT SOCIETY has committed itself to providing financial assistance to Mansao do Caminho, a well known organisation in Salvador, Brazil. Since that date, this charity has forwarded close to $230,000 </font><font class="mainbody1">donated by fellow Canadians who are appreciative of the effective work and results achieved by Mansao do Caminho.   This Brazilian organisation  is situated in one of the poorest areas of Salvador, Brazil and their main objective is the education of children , who without their help, would not be able to receive any education whatsoever.<br>
								<br>
							</font></p>
						<p><font class="mainbody1">The Directors of Fabiano of Christ Benevolent Society have witnessed first-hand the misery experienced in this area having lived and worked in Brazil for a number of years. They have been proud observers and financial contributors on behalf of Canadians and have watched Mansao do Caminho grow over the years from providing education and life sustaining services from approximately 25 children to approximately 3,000 children in the year 2007 and to date more than 30,000 students have received an education. For more information about the Brazilian organisation where donations are forwarded, please refer to the page entitled &quot;Mansao do Caminho&quot;.<br>
								<br>
							</font></p>
						<p><font class="mainbody1">Donations for this worthy cause can be made to FABIANO OF CHRIST BENEVOLENT SOCIETY and mailed to the address above. Donations of $20 or more will receive an official receipt for Income Tax purposes.   It should be noted that our Society&rsquo;s efforts in Canada are carried out on a purely voluntary basis and expenses for postage, stationery, etc. are kept to a minimum.<br>
							</font></p>
						<p></p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
								
<b>
<a href="index.html">About Us</a> | 
<a href="donations.html">Donations</a> | 
<a href="mansao.html">Mansao do Caminho</a> | 
<a href="movie.html">Movie of Brazilian Charity </a>
</b>
</span></div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">Charitable registration number of Fabiano of Christ Benevolent Society BN 89101 6545 RR0001</span></div>
					</td>
				</tr><tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">There's much to be done. Together we can do more.</span></div>
					</td>
				</tr>
			</table>
		</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=526111; 
var sc_partition=3; 
var sc_invisible=1; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=526111&amp;java=0&amp;invisible=1" alt="php hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

	</body>
</html>