<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name=keywords content="Fabiano of Christ Benevolent Society Charity Vancouver Canada Mansao do Caminho">
		<style media="screen" type="text/css">
BODY 
.class { }
a:link  { color: #afaf4e }
a:visited    { color: #afaf4e }
a:hover   { color: yellow }
.butt1 { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; background-color: #2f4f4f }
.nav   { color: #d3d3d3; font-size: 10px; font-family: Verdana, Arial, Helvetica }
.mainbody     { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; line-height: 16px; }
.mainbody1  { color: black; font-size: 13px; font-family: Verdana, Arial, Helvetica; line-height: 18px }
.cover     { color: #afaf4e; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica }
.cover a:link      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:visited      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:hover     { color: yellow; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.r-12 { margin-top: 6px; margin-right: 12px; margin-bottom: 3px }
</style>
		<title>Fabiano of Christ Benevolent Society</title>
	</head>

	<body bgcolor="#d7d4d4" text="#999999" link="#999999" vlink="#ff00ff" alink="#999999" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<BR>
		<div align="center">
			<table width="700" border="1" cellspacing="12" cellpadding="6">
				<tr>
					<td bgcolor="#333333" >
<img src="images/gifts.gif" alt="" width="700" height="107" usemap="#none_selected" border="0">

<map name="none_selected">
<area shape="rect" coords="198,80,275,105" href="education.html" alt="">
<area shape="rect" coords="315,59,535,70" href="mailto:chitto@shaw.ca" alt="">
<area shape="rect" coords="188,4,681,55" href="index.html" alt="">
<area shape="rect" coords="516,79,696,105" href="movie.html" alt="">
<area shape="rect" coords="367,80,515,105" href="mansao.html" alt="">
<area shape="rect" coords="276,80,366,105" href="donations.html" alt="">
<area shape="rect" coords="0,4,197,105" href="index.html" alt="">
</map>

					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
									<b>
										<a href="index_pt.html">Clique aqui para ver este site em português</a>
									</b>
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td  width="700"><font class="mainbody1">Gifts shown below are handcrafted from soapstone and crafted in Canada by a volunteer of Fabiano of Christ Benevolent Society.<br>
							<br>
							Because soapstone is unique in that the colour varies and each item is crafted individually, the item sent to you may vary slightly from the ones depicted here.<br>
							<br>
							<br>
							<table cellspacing=1 cellpadding=1 width="100%" border=5 class="mainbody1" align="center">
								<tr>
									<td bgcolor="white">
										<div align="center">
											<img alt="" src="images/smallNB.jpg"></div>
									</td>
									<td bgcolor="white">
										<div align="center">
											<img alt="" src="images/largeWB.jpg"></div>
									</td>
									<td bgcolor="white">
										<div align="center">
											<img alt="" src="images/smallWB.jpg"></div>
									</td>
								</tr>
								<tr>
									<td>
										<div align="center">
											4&quot; h x 4.5&quot; l x 2.75&quot; w<br>
												Ca $35.00 ea
											<p></p>
										</div>
									</td>
									<td>
										<div align="center">
											<p>5.75&quot; h x 6&quot; l x 3.25&quot; w<br>
													Ca $49.00 ea</p>
											<p></p>
										</div>
									</td>
									<td>
										<div align="center">
											4&quot; h x 4.5&quot; l x 2.75 w<br>
												Ca $39.00 ea
											<p></p>
										</div>
									</td>
								</tr>
								<tr>
									<td rowspan="2">&nbsp;</td>
									<td bgcolor="white">
										<div align="center">
											<img alt="" src="images/doubleWB.jpg"></div>
									</td>
									<td rowspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<div align="center">
											<p>4&quot; h x 7&quot; l x 2.75&quot; w<br>
													Ca $69.00 ea</p>
											<p></p>
										</div>
									</td>
								</tr>
							</table>
							<br>
							<br>
								All sizes mentioned are approximate only.<br>
							<br>
							<b>
							Please add Ca $10.00 dollars to the above-mentioned prices to cover the cost of postage and packing<br>
								<br>
									For U.S., please add Ca $13.00 and for International (Europe, etc.) please add Ca $16.00 (would be sent surface mail)<br>
							</b><br>
						</font></td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
								
<b>
<a href="index.html">About Us</a> | 
<a href="gifts.html">Gifts</a> | 
<a href="donations.html">Donations</a> | 
<a href="mansao.html">Mansao do Caminho</a> | 
<a href="movie.html">Movie of Brazilian Charity </a>
</b>
</span></div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">Charitable registration number of Fabiano of Christ Benevolent Society BN 89101 6545 RR0001</span></div>
					</td>
				</tr><tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">There's much to be done. Together we can do more.</span></div>
					</td>
				</tr>
			</table>
		</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=526111; 
var sc_partition=3; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=526111&amp;java=0&amp;invisible=1" alt="php hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
		
	</body>
</html>