<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name=keywords content="Fabiano of Christ Benevolent Society Charity Vancouver Canada Mansao do Caminho">


		<style media="screen" type="text/css">
BODY 
.class { }
a:link  { color: #afaf4e }
a:visited    { color: #afaf4e }
a:hover   { color: yellow }
.butt1 { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; background-color: #2f4f4f }
.nav   { color: #d3d3d3; font-size: 10px; font-family: Verdana, Arial, Helvetica }
.mainbody     { color: #d3d3d3; font-size: 11px; font-family: Verdana, Arial, Helvetica; line-height: 16px; }
.mainbody1  { color: black; font-size: 13px; font-family: Verdana, Arial, Helvetica; line-height: 18px }
.cover     { color: #afaf4e; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica }
.cover a:link      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:visited      { color: #afaf4e; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.cover a:hover     { color: yellow; font-size: 11px; font-family: Verdana, Arial, Helvetica }
.r-12 { margin-top: 6px; margin-right: 12px; margin-bottom: 3px }
</style>
		<title>Fabiano of Christ Benevolent Society</title>
	</head>

	<body bgcolor="#d7d4d4"  text="#999999" link="#999999" vlink="#ff00ff" alink="#999999" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			&nbsp;<BR>
			<table width="700" border="1" cellspacing="12" cellpadding="6">
				<tr>
					<td bgcolor="#333333" ><img src="images/about_us.gif" alt="" width="700" height="107" usemap="#none_selected" border="0">

<map name="none_selected">
<area shape="rect" coords="198,80,275,105" href="education.html" alt="">
<area shape="rect" coords="315,59,535,70" href="mailto:chitto@shaw.ca" alt="">
<area shape="rect" coords="188,4,681,55" href="index.html" alt="">
<area shape="rect" coords="516,79,696,105" href="movie.html" alt="">
<area shape="rect" coords="367,80,515,105" href="mansao.html" alt="">
<area shape="rect" coords="276,80,366,105" href="donations.html" alt="">
<area shape="rect" coords="0,4,197,105" href="index.html" alt="">
</map>

					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
									<b>
										<a href="index_pt.html">Clique aqui para ver este site em portugu&ecirc;s</a>
									</b>
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td  width="700"><font class="mainbody1">
					We are a Canadian charity registered with both the Provincial and Federal Governments. Our aim is to obtain donations which are used to help the poor and needy people in Brazil - specifically children.<br>
							<br>
								The Directors of this charity have seen the misery first-hand, having lived and worked in Brazil for a number of years and during that time visited some of the poorest areas of Brazil<br>
							<br>
								Our charity has been in operation since 1996 and during this time we have shipped containers of used clothing, school desks and hospital beds as well as sending money. Right now all donations are being sent to Mansao do Caminho whose facilities are in one of the poorest areas of Salvador, Brazil. That organisation is registered with the Brazilian government.<br>
							<br>
								Our work in Canada is carried out on a voluntary basis, therefore none of the money donated is used for salaries or expenses. Expenses for stationery, postage, etc. is kept to a minimum.<br>
							<br>
							If you would care to make a donation to this very worthy cause, please see details on the page marked &quot;donations&quot;. Please be advised that for all donations of Ca $20.00 or more, you will receive an official receipt for Income Tax purposes.<br>
							<br>Thank You!
							<br>Giancarlo Chitto A,o.G.W.
							<br>President
							<br></font>
						<p><font class="mainbody1"><b>For information about the organisation in Salvador, Brazil where all donations are sent, please see page marked &quot;Mansao do Caminho&quot;</b> </font></p>
						<div align="left">
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333">
						<div class="mainbody">
							<div align="center">
								<span class="nav">
								
<b>
<a href="index.html">About Us</a> | 
<a href="donations.html">Donations</a> | 
<a href="mansao.html">Mansao do Caminho</a> | 
<a href="movie.html">Movie of Brazilian Charity </a>
</b>
</span></div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">Charitable registration number of Fabiano of Christ Benevolent Society BN 89101 6545 RR0001</span></div>
					</td>
				</tr><tr>
					<td bgcolor="#333333" width="700">
						<div align="center">
							<span class="mainbody">There's much to be done. Together we can do more.</span></div>
					</td>
				</tr>
			</table>
		</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=526111; 
var sc_partition=3; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=526111&amp;java=0&amp;invisible=1" alt="php hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
		
	</body>
</html>